@import "../../../../css/vendor/bootstrap/mixins/vendor-prefixes.less";

.blue_monday {
	.box-sizing(content-box);
	* {.box-sizing(content-box);}
	@import "css/jplayer_blue_monday.less";
	.jp-no-solution {
		font-size:12px;
		border: none;
		border-top: 1px solid #009be3;
	}
}
