@size: 40px;
.simple_circle {
	.jp-audio {
		position:relative;
		width:@size;
		height:@size;

		.jp-interface {
			position: absolute;
			top:0;
			right:0;
			bottom:0;
			left:0;
			background-color:#111;
			border-radius: @size / 2;

			.jp-play, .jp-stop {
				cursor:pointer;
				position:absolute;
				color:#eee;
				&:hover {
					color:#ccc;
				}
				line-height:@size;
				left:0;
				right:0;
				top:0;
				bottom:0;
				text-align:center;
				vertical-align:middle;
			}

			.jp-play {
				font-size:20px;
			}
			.jp-stop {
				display:none;
				font-size:17px;
			}
		}

		.jp-no-solution {
			padding:5px;
			width:150px;
			font-size:.8em;
			background-color:#eee;
			border:1px solid #333;
			color:#222;
			display:none;

			a {
				color:#000;
			}
			span {
				font-size:1em;
				display:block;
				text-align:center;
				font-weight:bold;
			}
		}
	}


	.jp-jplayer audio,
	.jp-jplayer {
		width:0px;
		height:0px;
	}
}

