@import "../../../../css/vendor/bootstrap/mixins/vendor-prefixes.less";

.circle_player {
	position:relative;
	.box-sizing(content-box);
	* {.box-sizing(content-box);}
	@import "css/circle-player.less";
	.jp-details {
		position: absolute;
		bottom: 0px;
		left:0;
		right:0;
		text-align: center;
		font-size: 12px;
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			li {
				margin: 0;
				padding: 0;
			}
		}
	}
}
