.simple_square {
	.jp-audio {
		position:relative;
		width:70px;
		height:70px;

		.jp-interface {
			position: absolute;
			top:0;
			right:0;
			bottom:0;
			left:0;
			background-color:#333;

			.jp-play {

			}
			.jp-stop {
				display:none;
			}
		}

		.jp-no-solution {
			padding:5px;
			width:150px;
			font-size:.8em;
			background-color:#eee;
			border:1px solid #333;
			color:#222;
			display:none;

			a {
				color:#000;
			}
			span {
				font-size:1em;
				display:block;
				text-align:center;
				font-weight:bold;
			}
		}
	}


	.jp-jplayer audio,
	.jp-jplayer {
		width:0px;
		height:0px;
	}
}

